# Ink-Canvas-Reborn

./: .gitignore  MANUAL.md  README-EN.md  README.md
Dubi906w.InkCanvasReborn/: .editorconfig  App.xaml  App.xaml.cs  Dubi906w.InkCanvasReborn.csproj  Dubi906w.InkCanvasReborn.sln  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  app.manifest
Dubi906w.InkCanvasReborn.Wpf/: App.xaml  App.xaml.cs  Dubi906w.InkCanvasReborn.Wpf.csproj
Dubi906w.InkCanvasReborn.Wpf/Helpers/: ConfigureFileHelper.cs  DpiUtilities.cs  EdgeGesturesUtil.cs  GCTimer.cs  NativeToastHelper.cs  RectUtils.cs  WindowsHelper.cs
Dubi906w.InkCanvasReborn.Wpf/Interfaces/: IToolbarItem.cs
Dubi906w.InkCanvasReborn.Wpf/Models/: Settings.cs
Dubi906w.InkCanvasReborn.Wpf/Models/Toolbar/: ToolbarBasicButton.cs
Dubi906w.InkCanvasReborn.Wpf/Resources/Dictionaries/: FluentIconsDictionary.xaml
Dubi906w.InkCanvasReborn.Wpf/Resources/Styles/: IcrToolbarStyles.xaml
Dubi906w.InkCanvasReborn.Wpf/Services/: EdgeGesturesBlockerService.cs  SettingsService.cs
Dubi906w.InkCanvasReborn.Wpf/ViewModels/: IcrToolbarViewModel.cs
Dubi906w.InkCanvasReborn.Wpf/Views/: IcrToolbarView.xaml  IcrToolbarView.xaml.cs  IcrToolbarWindow.xaml  IcrToolbarWindow.xaml.cs
Dubi906w.InkCanvasReborn/Helpers/: ConsoleHelper.cs  DpiUtilities.cs  EdgeGesturesUtil.cs
Dubi906w.InkCanvasReborn/Interfaces/: IToolbarItem.cs
Dubi906w.InkCanvasReborn/Models/Toolbar/: ToolbarBasicButton.cs
Dubi906w.InkCanvasReborn/Properties/: Settings.Designer.cs  launchSettings.json
Dubi906w.InkCanvasReborn/Properties/PublishProfiles/: FolderProfile.pubxml
Dubi906w.InkCanvasReborn/Resources/Dictionaries/: FluentIconsDictionary.xaml  IcrToolbarStyles.xaml
Dubi906w.InkCanvasReborn/Services/: EdgeGesturesBlockerService.cs
Dubi906w.InkCanvasReborn/ViewModels/: IcrToolbarViewModel.cs
Dubi906w.InkCanvasReborn/Views/: IcrToolbarView.xaml  IcrToolbarView.xaml.cs  IcrToolbarWindow.xaml  IcrToolbarWindow.xaml.cs
